/* Use import to split up your CSS into manageable chunks*/
@import url("./_reset.css");
/* Files that are only needed to be imported are called partials */
/* These are marked with an underscore: */
@import url("./_variables.css");
/* Feel free to add as many of these imports as you need */

html {
  scroll-behavior: smooth;

}

body {
  background-image: linear-gradient(blue, purple);
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  text-decoration: none;
}

/* ================== FONT STYLE AREA ==================*/

h1 {
  font-size: var(--font-shrinker);
  font-family: "zilla slab", serif;
  font-weight: 900;
}

p {
  font-size: var(--p-font-shrink);
}

li {
  font-size: var(--li-font-shrink);
}

h3 {
  font-size: var(--h3-contact-shrink);
  font-family: "zilla slab", serif;
  font-weight: 900;
  text-align: center;
  margin: 0 auto;
}

h2 {
  font-size: var(--h3-contact-shrink);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  text-align: center;

}

h4 {
  font-weight: 900;
  text-decoration: underline;
  font-size: var(--h4-about-shrink);
  margin: 1rem;
  margin-bottom: 0.5rem;
}

h5 {
  font-size: var(--h5-product-shrink);
  margin: 0.5rem;
  margin-left: 0;
  font-weight: 700;
}

/* ================== SIMILAR CSS STYLE AREA ==================*/

.header-style1 {
  background-image: linear-gradient(to right, #00ffb2, #99008a);
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border: 3px solid #000;
  border-top: 0;
  font-family: "zilla slab", serif;
  text-align: center;
}



/* ====================== HEADER ======================== */
header {
  background-color: #2a2a2a;
  padding-top: 1rem;
  width: 100%;
  margin: 0;
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  >.logo-main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px;
    width: 90%;

    >img {
      width: 100%;
      max-width: 450px;
    }

    >button {
      display: none;
      margin: 0;
    }

    @media (min-width: 930px) {
      button {
        display: block;
        margin: 0;
      }
    }
  }

  >nav {
    width: 90%;
  }
}

nav {

  >div {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding-inline-start: 0px;
    flex-wrap: wrap;
    padding: 1rem;

    >#ham-size {
      font-size: 20px;
      padding-top: 8px;
      color: #00ffb2;
      padding: 0;
    }

    >a {
      color: #00ffb2;
      padding: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-decoration: none;

      >span {
        padding-top: 10px;
        font-size: 10px;
        font-family: "zilla slab", serif;
        font-weight: 900;
      }
    }

    >.hamburger-open {
      max-height: 0px;
      overflow: hidden;
    }

    >input {
      display: none;
    }

    >input[type="checkbox"]:checked~.hamburger-open {
      max-height: fit-content;
      margin: 0 auto;
    }
  }
}

.hamburger-open {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  border-radius: 0%;
  height: 1000px;

  >div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 90%;
    background-image: linear-gradient(rgb(40, 21, 37), rgb(144, 28, 164), rgb(72, 0, 81));
    gap: 1.5rem;

    >section {
      display: grid;
      grid-template-columns: 78px 1fr 1fr 100px;
      grid-template-rows: auto;
      width: 80%;
      margin-top: 1rem;

      >h4 {
        font-size: clamp(1rem, 1vw + 1rem, 2.6rem);
        color: #fff;
        font-family: 'zilla slab', serif;
        font-weight: 700;
        text-align: center;
        margin: 0;
        text-decoration: none;
      }

      >p {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: clamp(0.85rem, 0.5vw + 0.6rem, 1rem);
        gap: 0.5rem;
      }

      >img {
        width: 100%;
        max-width: 72px;

      }

      >input {
        display: none;
      }

      >input:after {
        display: none;
      }

      >label {
        color: white;
        background-color: grey;
        font-family: 'zilla slab', serif;
        font-weight: 900;
        border-radius: 5px;
        border: 1px solid #00ffb2;
        border-top: 0px;
        position: relative;
        grid-column: 4;
        grid-row: 2;
        padding: 0.3rem 1.1rem;
        width: 100%;
        max-width: 80px;
        margin: 0.3rem;

      }

      >a {
        color: white;
        text-decoration: none;
        border-bottom: 1px solid #27ff57;
        margin-top: 1rem;

        >i {
          margin-right: 10px;
        }
      }

      >.hidden {
        display: none;
        padding: 0;
        overflow: hidden;
      }

    }

    >section {
      >label::after {
        content: "Login";
      }

      >#login[type="checkbox"]:checked~#log-off {
        display: block;
      }

      >#login[type="checkbox"]:checked~#log-in {
        display: none;
      }

      >#login[type="checkbox"]:checked~#is-signed {
        display: block;
      }

      >#login[type="checkbox"]:checked~#not-signed {
        display: none;
      }

      >#login[type="checkbox"]:checked~label::after {
        content: "Logout";
      }

      >#login[type="checkbox"]:checked~#sign-up {
        display: none;
      }

      >#login[type="checkbox"]:checked~.hidden {
        display: block;
      }
    }
  }

  >div .membutton-position {
    margin-bottom: 30rem;
    margin-top: 3rem;
  }
}

#log-off {
  grid-column: 1/ span 2;
  grid-row: 1;
  display: none;
}

#not-signed {
  grid-column: 2 /span 2;
  grid-row: 1;
  text-align: left;
  margin-left: 10px;
}

#is-signed {
  grid-column: 2 /span 2;
  grid-row: 1;
  display: none;
  text-align: left;
  margin-left: 10px;
}

#sign-up {
  grid-column: 3;
  grid-row: 2;
  color: white;
}

.member-button-style {
  text-decoration: none;
  font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.1rem);
  border-radius: 999px;
  border: 3px solid #000;
  background-image: linear-gradient(#ff98e8, #e6fa00);
  border-top: 0px;
  color: #000;
  align-self: center;
  padding: 0.2rem 1.2rem;
  font-size: clamp(0.1rem, 1vw + 0.6rem, 1rem);
  font-weight: 900;
  font-family: 'zilla slab', serif;

}

.member-button-style:hover {
  border: 3px solid #000;
  background-image: linear-gradient(#9b5c8e, #99a602);
  border-top: 0px;
  color: #000;
}

#desktop-navbar {
  padding: 1rem 2rem;

  >.desknavlist-style {
    display: flex;
    flex-direction: row;

    >input {
      display: none;
    }

    >.profile-pop-up {
      display: none;
    }

    >label {
      display: block;
      text-decoration: none;
      text-align: center;
      font-size: clamp(1rem, 0.5vw + 0.6rem, 1.5rem);
      font-family: 'zilla slab', serif;
      font-weight: 700;
      color: #fff;
      padding: 0.5rem 1rem;
      margin: 1rem;
      border-bottom: 2px solid white;
      width: 100%;
      max-width: 100px;
    }

    >input[type=checkbox]:checked~.profile-pop-up {
      display: block;
    }




  }

  >div a {
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: clamp(1rem, 0.5vw + 0.6rem, 1.5rem);
    font-family: 'zilla slab', serif;
    font-weight: 700;
    color: #fff;
    padding: 0.4rem 1rem;
    margin: 1rem;
    border-bottom: 2px solid white;
    width: 100%;
    max-width: 100px;

  }

  >.desknavlist-style a:hover {
    color: #00ffb2;
    border-bottom: 2px solid #00ffb2;
  }

  >.desknavlist-style label:hover {
    color: #00ffb2;
    border-bottom: 2px solid #00ffb2;
  }

  >.desknavlist-style .on-page {
    color: #00ffb2;
    border-bottom: 2px solid #00ffb2;
  }

  >span {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    max-width: 100px;

    >i {
      color: #00ffb2;
      font-size: clamp(0.95rem, 0.5vw + 0.6rem, 2.5rem);
      margin: 0.5rem;
      padding: 0.2rem;
    }

    >a i {
      color: #00ffb2;
      font-size: clamp(0.85rem, 0.5vw + 0.6rem, 2.5rem);
      padding: 0.2rem;
      margin: 0rem 1rem;
    }
  }
}

#profile-pop-up {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  border-radius: 0%;
  height: 1000px;

  >.profile-window-popped {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    margin: 0 auto;
    margin-top: 250px;
    width: 100%;
    max-width: 750px;
    height: 400px;
    background-color: white;
    border-radius: 2rem;
    padding: 1.5rem;
  }

  >.profile-window-popped h2 {
    color: black;
  }

  >.profile-window-popped .sign-up-now {
    color: black;
  }

  >.profile-window-popped form {
    display: flex;
    flex-direction: column;

    *:nth-child(3) {
      margin-top: 1rem;
    }

    *:nth-child(5) {
      margin-top: 1rem;
    }

    >label {
      font-family: 'zilla slab', serif;
    }

    >input {
      padding: 0.2rem 0.5rem;
      border-radius: 3px;
      border: 2px solid #00ffb2;
      font-size: 16px;
    }

    >.login-desktop-ver {
      background-color: #00ffb2;
      color: black;
      max-width: 100px;
      font-weight: 900;
    }

  }

  >.profile-window-popped a {
    color: blue;
    text-decoration: none;
  }
}

#member {
  display: none;
}

.navlist {
  grid-column: 1 /span 4;
}


@media (max-width: 930px) {
  #desktop-navbar {
    display: none;
  }
}

@media (min-width: 930px) {
  #hamburger-navbar {
    display: none;
  }

  #desktop-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  #member {
    display: block;
  }
}

/* ====================== FOOTER ======================== */
footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: #2a2a2a;
  height: 375px;
  padding: 1rem;

  >#logo-footer {
    >a {
      >img {
        width: 100%;
        max-width: 450px;
      }
    }
  }
}

#info-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  max-width: 290px;
  column-gap: 1rem;

  >ul {
    >li {
      font-size: clamp(0.85rem, 1vw + 0.6rem, 1rem);
      text-align: left;
      width: 100%;
      margin: 1rem;

      >a {
        color: white;
        padding: 3px;
        font-family: "zilla slab", serif;
        font-weight: 900;
        text-decoration: none;
      }
    }
  }
}

#social-connect {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  >span {
    font-family: "zilla slab", serif;
    font-weight: 700;
    font-size: 1.2rem;
    color: #2a2a2a;
    background-color: #1ec7de;
    padding: 2px 30px;
    border-radius: 999px;
    margin: 10px;
    text-shadow: 0 0 21px #1ec7de, 0 0 42px #1ec7de;
  }

  >div {
    >i {
      color: #80dbff;
      font-size: 1.9rem;
      margin: 0.6rem;
      text-shadow: 0 0 21px #1ec7de;
    }

    >i:hover {
      color: #f7ff17;
      font-size: 2rem;
      margin: 0.6rem;
      text-shadow: 0 0 21px #f7ff17;
    }
  }
}

@media only screen and (min-width: 1000px) {
  footer {
    display: flex;
    flex-direction: row;
    height: auto;
    padding: 1rem;
  }

  footer :nth-child(1) {
    order: 2;
  }

  footer :nth-child(2) {
    order: 3;
  }

  footer :nth-child(3) {
    order: 1;
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== INDEX CONTENT ======================== */

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  justify-self: center;
  align-self: center;
  background-color: rgb(231, 231, 231);
  margin: 0 auto;
  gap: 40px;

  >.first-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../../assets/images/top-bg-s1.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    border-radius: 0px 0px 30px 30px;
    border: 3px solid #000;
    border-top: 0px;
    width: 100%;

    >.hero-images {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      width: 100%;
      max-width: 280px;

      >img {
        width: 100%;
        min-width: 5px;
        max-width: 90px;
      }
    }

    >.enter-now {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 1rem;
    }

    >.enter-now h1 {
      background-color: rgba(0, 0, 0, 0.45);
      border-radius: 1.8rem;
      color: #fff;
      font-family: "zilla slab", serif;
      font-weight: 700;
      height: fit-content;
      width: 80%;
      padding: 2rem;
      margin-bottom: 2rem;
      text-align: center;
    }

    >.enter-now span {
      display: flex;
      justify-content: center;
      align-items: center;

      >a {
        border-radius: 999px;
        border: 3px solid #ff00b8;
        background-color: #27ff57;
        border-top: 0px;
        color: #000;
        font-family: "zilla slab", serif;
        font-weight: 700;
        font-size: clamp(1.5rem, 1vw + 1rem, 5rem);
        padding: 3px 40px;
        text-decoration: none;
      }

      >a:hover {
        border: 3px solid #b8b8b8;
        background-image: linear-gradient(to bottom right, rgb(55, 55, 55), rgb(140, 140, 140), rgb(66, 66, 66));
        border-top: 0px;
        color: #000;
      }
    }
  }

  >.third-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(#7000ff, #92ffaa);
    padding: 2rem;
    border-radius: 2rem;
    width: 100%;
    margin-bottom: 3rem;

    >.image-container {
      width: fit-content;

      >img {
        width: 100%;
        max-width: 420px;
        border-radius: 30px;
        border: 3px solid white;
        border-top: 0px;
      }
    }

    >.border-boxing {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      width: 100%;
      max-width: 420px;
      height: 35vh;
      max-height: 294.5px;
      padding: 1rem;
      background-color: #fff;
      color: #000;
      font-family: "zilla slab", serif;
      text-wrap: wrap;
      border-radius: 2rem;
      border: 3px solid #000;
      border-top: 0px;
      box-shadow: inset 2px 4px 10px #8c8c8c;


      >h1 {
        font-weight: 900;
        font-size: 24px;
        color: #2400ff;
        margin: 0.8rem;
      }

      >p {
        font-weight: bolder;
        color: #2400ff;
        margin: 0.4rem;
      }

      >span {
        display: flex;
        justify-content: center;
        align-self: center;

        >a {
          border-radius: 999px;
          border: 3px solid #000;
          background-image: linear-gradient(#ff98e8, #e6fa00);
          border-top: 0px;
          color: #000;
          font-family: "zilla slab", serif;
          font-weight: 900;
          font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1rem);
          padding: 3px 20px;
          text-decoration: none;
          margin: 1rem;
        }

        >a:hover {
          border: 3px solid #000;
          background-image: linear-gradient(#ff3aba, #a2ff00);
          border-top: 0px;
        }

        >a:active {
          box-shadow: 0px 0px 10px purple;
        }
      }
    }
  }
}

.game-content {
  scroll-margin-top: 137px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1250px;
  padding-bottom: 2rem;

  >h1 {
    font-size: var(--font-shrinker);
    font-family: "zilla slab", serif;
    font-weight: 700;
    border: 3px solid black;
    border-top: 0;
    background-image: linear-gradient(#569032, #bafcfc);
    border-radius: 0.4rem;
    width: 100%;
    text-align: left;
    padding-left: 2rem;
    margin: 1.5rem;
  }

  >.game-flexbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    column-gap: 0.8rem;
    row-gap: 2rem;

    @media (min-width: 670px) {
      grid-template-columns: repeat(3, 1fr);

    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(4, 1fr);

    }

    @media (min-width: 1250px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

.game-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-image: linear-gradient(to bottom right,
      rgb(45, 0, 64),
      rgb(88, 36, 110),
      rgb(143, 40, 188),
      rgb(110, 57, 133),
      rgb(68, 0, 97));
  box-shadow: inset 3px 3px 8px #ffffff;
  border-radius: 0.5rem;
  border: 1.5px solid rgb(114, 5, 160);
  width: 100%;
  max-width: 248px;
  margin: 0 auto;

  >h4 {
    text-align: center;
    font-size: clamp(1rem, 0.5vw + 0.6rem, 1.1rem);
    font-family: 'zilla slab', serif;
    color: white;
    padding: 1rem 0rem;
    text-decoration: none;
  }

  >.click-product-gogo {
    width: 100%;
    display: flex;
    justify-content: center;

    >img {
      height: auto;
      width: 95%;
      max-width: 220px;
      border: 1px solid rgba(0, 0, 0, 0.3);
      align-self: center;
    }
  }

  >img {
    height: auto;
    width: 95%;
    max-width: 220px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    align-self: center;

  }

  >div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;

    >span {

      >i {
        border: 1px solid white;
        border-radius: 0.2rem;
        padding: 3px;
        color: white;
        font-size: clamp(0.2rem, 0.5vw + 0.6rem, 1.1rem);
        text-align: center;
      }
    }

    >p {
      font-size: clamp(0.7rem, 0.5vw + 0.6rem, 2.8rem);
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      margin: 0;
    }

  }

  >button {
    width: 100%;
    max-width: 135px;
    border: 2px solid black;
    border-radius: 0.5rem;
    border-bottom: 0;
    background-image: linear-gradient(rgb(46, 225, 26), rgb(142, 1, 184));
    color: white;
    align-self: center;
    padding: 0.2rem 1.2rem;
    font-size: clamp(0.1rem, 1vw + 0.6rem, 1rem);
    font-weight: 900;
    font-family: 'zilla slab', serif;
    margin: 0.5rem 0rem;
  }

  >button:hover {
    background-image: linear-gradient(rgb(38, 176, 54), rgb(120, 0, 156));
    color: white;
    border: 2px solid rgb(70, 70, 70);
    border-radius: 0.5rem;
    border-bottom: 0;
  }

  >button:active {
    box-shadow: 0px 0px 10px #f52fff;
    background-image: linear-gradient(rgb(38, 176, 54), rgb(120, 0, 156));
    color: white;
    border: 2px solid rgb(70, 70, 70);
    border-radius: 0.5rem;
    border-bottom: 0;
  }
}

.retro-bg {
  width: 100%;
  background-image: linear-gradient(rgb(108, 108, 108), rgb(55, 55, 55));
  padding: 0;

  >section {
    width: 90%;
    background-color: rgb(220, 220, 220);
    padding: 2rem 0rem;

  }
}

.game-content-old {
  scroll-margin-top: 137px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1250px;

  >h1 {
    font-size: var(--font-shrinker);
    font-family: "zilla slab", serif;
    font-weight: 700;
    border: 3px solid black;
    border-top: 0;
    background-image: linear-gradient(#c5c5c5, #4d4c4c);
    border-radius: 0.4rem;
    width: 100%;
    text-align: left;
    padding-left: 2rem;
    margin: 1.5rem;
  }

  >.game-flexbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    column-gap: 0.8rem;
    row-gap: 2rem;

    @media (min-width: 670px) {
      grid-template-columns: repeat(3, 1fr);

    }

    @media (min-width: 1000px) {
      grid-template-columns: repeat(4, 1fr);

    }

    @media (min-width: 1250px) {
      grid-template-columns: repeat(5, 1fr);



    }
  }
}

.game-card-old {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-image: linear-gradient(to bottom right,
      rgb(74, 74, 74),
      rgb(124, 124, 124),
      rgb(182, 182, 182),
      rgb(131, 131, 131),
      rgb(94, 94, 94));
  box-shadow: inset 3px 3px 8px #ffffff;
  border-radius: 0.5rem;
  border: 1.5px solid rgb(142, 142, 142);
  width: 100%;
  max-width: 248px;
  margin: 0 auto;

  >h4 {
    text-align: center;
    font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1rem);
    font-family: 'zilla slab', serif;
    color: white;
    padding: 1rem 0rem;
  }

  >img {
    height: auto;
    width: 95%;
    max-width: 220px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    align-self: center;

  }

  >div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;

    >span {

      >i {
        border: 1px solid white;
        border-radius: 0.2rem;
        padding: 3px;
        color: white;
        font-size: clamp(0.2rem, 0.5vw + 0.6rem, 1.1rem);
        text-align: center;
      }
    }

    >p {
      font-size: clamp(0.7rem, 0.5vw + 0.6rem, 2.8rem);
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      margin: 0;
    }

  }

  >button {
    width: 100%;
    max-width: 135px;
    border: 2px solid black;
    border-radius: 0.5rem;
    border-bottom: 0;
    background-image: linear-gradient(rgb(106, 106, 106), rgb(198, 198, 198));
    color: black;
    align-self: center;
    padding: 0.2rem 1.2rem;
    font-size: clamp(0.1rem, 1vw + 0.6rem, 1rem);
    font-weight: 900;
    font-family: 'zilla slab', serif;
    margin: 0.5rem 0rem;
  }

  >button:hover {
    background-image: linear-gradient(rgb(67, 67, 67), rgb(128, 128, 128));
    color: white;
    border: 2px solid rgb(184, 184, 184);
    border-radius: 0.5rem;
    border-bottom: 0;
  }

  >button:active {
    box-shadow: 0px 0px 10px #ffffff;
    background-image: linear-gradient(rgb(67, 67, 67), rgb(128, 128, 128));
    color: white;
    border: 2px solid rgb(184, 184, 184);
    border-radius: 0.5rem;
    border-bottom: 0;
  }
}

@media only screen and (min-width: 550px) {
  main {
    >.first-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      .hero-images {
        max-width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;

        >img {
          width: 100%;
          max-width: 100px;
        }
      }

      >.enter-now {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1rem;

        >h1 {
          margin: 1rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 980px) {
  main {
    >.third-box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      max-width: 1250px;
      gap: 3rem;
    }
  }
}

@media only screen and (min-width: 1411px) {
  main {
    >.first-box {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      padding: 2rem;
      padding-top: 4rem;

      .hero-images {
        display: flex;
        align-items: center;
        max-width: fit-content;
        gap: 0.5rem;

        >img {
          width: 100%;
          max-width: clamp(80px, 1vw + 100%, 188px);
        }
      }

      >.enter-now {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 410px;

        >h1 {
          width: 400px;
          margin-bottom: 2rem;
          width: 20ch;
        }
      }
    }

    /* >.third-box {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      max-width: 1250px;
      max-height: max-content;
    } */
  }
}


/* ====================== BODY CONTENT ======================== */
/* ====================== STORE ======================== */
/* ====================== BODY CONTENT ======================== */

#store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;

  >.browse-filter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right,
        rgba(236, 116, 3, 0.6),
        rgba(217, 214, 61, 0.8),
        rgba(0, 59, 234, 0.8)),
      url(../../assets/images/store-back-cover.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    max-width: 1250px;
    height: 100%;
    max-height: 300px;
    border: 3px solid black;
    border-top: 0;
    border-radius: 2rem;

    >h4 {
      font-size: clamp(2.2rem, 1vw + 1rem, 5rem);
      font-family: 'zilla slab', serif;
      font-weight: 900;
      color: black;
    }

    >span {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 1000px;
      margin: 2rem;
      gap: 2rem;

      >a {
        background-color: white;
        box-shadow: inset 2px 2px 5px grey;
        width: 33%;
        min-width: 80px;
        max-width: 160px;
        padding: 0.3rem 0.5rem;
        font-family: 'zilla slab', serif;
        font-weight: 700;
        font-size: clamp(0.9rem, 0.7vw + 0.7rem, 1.5rem);
        color: black;
        border-radius: 0.5rem;
        text-align: center;
        text-decoration: none;

      }

      >a:hover {
        background-color: grey;
        box-shadow: inset 2px 2px 5px black;
        color: white;
      }
    }
  }
}

.commercial-card {
  width: 100%;
  max-width: 1250px;
  border: 3px solid black;
  border-top: 0;
  border-radius: 2rem;
  padding: 2rem;
}

#marathon-commercial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 03)), url(../../assets/images/commercial-bg-min.png);
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;

  @media (min-width: 705px) {
    flex-direction: row;
  }

  >img {
    width: 100%;
    max-width: 250px;
    border-radius: 1rem;
    padding: 1rem;
    border: 2px solid yellow;
  }

  >div {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1rem;

    >h4 {
      font-size: clamp(0.5rem, 1vw + 1rem, 5rem);
      font-family: 'Impact', serif;
      text-align: center;
      text-size-adjust: 1;
      font-weight: 100;
      letter-spacing: 5px;
      margin: 1rem;
    }

    >p {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      max-width: 300px;
    }
  }
}

#komplett-commercial {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(#F57FFF, #FFDADA);
  margin-bottom: 3rem;
  gap: 2rem;

  >.first-buy-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    gap: 5px;
    height: 100%;
    max-height: 350px;
    max-width: fit-content;

    #gaming-pc {
      max-height: 285px;
      border-radius: 1rem;
    }

    #komplett {
      max-width: 170px;
      padding: 0.2rem;
    }
  }

  >.first-buy-code {
    background-color: whitesmoke;
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    height: 50vh;
    max-height: 325px;
    border: 2px solid black;
    border-radius: 2rem;
    box-shadow: inset 3px 3px 10px grey;
    gap: 0.5rem;

    >h4 {
      font-size: clamp(0.5rem, 1vw + 1rem, 5rem);
      font-family: 'zilla slab', serif;
      text-align: center;
      text-size-adjust: 1;
      color: rgb(62, 0, 88);
      font-weight: 900;
      letter-spacing: 5px;
      text-decoration: underline;
      margin: 0 auto;
    }

    >p {
      font-family: 'zilla slab', serif;
      font-weight: 900;
      max-width: 300px;
      color: rgb(62, 0, 88);
      margin: 0 auto;
      padding: 0.5rem;
    }

    >.code {
      word-spacing: 2rem;
      width: 100%;

      >span {
        font-size: clamp(0.5rem, 1vw + 1rem, 2.5rem);
        color: rgb(101, 0, 144);
      }
    }
  }

  @media (min-width: 750px) {
    flex-direction: row;

  }
}

#komplett {
  width: 100%;
  max-width: 160px;
}

#gaming-pc {
  width: 100%;
  max-width: 190px;
  border-radius: 1rem;
}

#to-top {
  >a {
    position: absolute;
    background-color: black;
    border-radius: 999px;
    top: 500px;
    padding: 2rem 4;
    max-width: 120px;
    max-height: 120px;
    text-decoration: none;
    color: white;
  }

}

/* ====================== BODY CONTENT ======================== */
/* ====================== ABOUT US ======================== */

#about {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem 0rem;
  gap: 3rem;
}

.about-text-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #000;
  font-family: "zilla slab", serif;
  height: clamp(140px, 340px);
  width: clamp(100px, 100%, 500px);
  border-radius: 2rem;
  padding: 1rem;
  text-wrap: wrap;
  text-align: left;
  border: 3px solid #000;
  border-top: 0px;
  box-shadow: inset 2px 4px 10px #8c8c8c;

  >p {
    padding: 0.5rem;
  }
}

.about-containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.about-borders {
  border-radius: 2rem;
  border: 3px solid #000;
  border-top: 0px;
  padding: 1rem;
}

.round-giant-img {
  aspect-ratio: 1/1;
  width: 100%;
  min-width: 120px;
  max-width: 400px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
}

.type-1-frame {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-size: cover;
  background-position: center;
  border-radius: 2rem;

  >div {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 502px;

    >img {
      width: 100%;
      height: 100%;
      max-width: 500px;
      max-height: 340px;
      border-radius: 2rem;
      border: 3px solid #fff;
      border-top: 0px;
    }

  }



  >.frame1 {
    width: 100%;
    height: 100%;

    >h1 {
      font-weight: 900;
    }

    >.row-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0;
      height: 100%;
      width: 100%;

      >ul {
        list-style: none;
        padding: 0;
        width: 100%;


        >li:nth-child(1) {
          font-size: 0.9rem;
          font-weight: 700;
          text-decoration: underline;
          border: 0px;
          color: black;
        }

        >li:nth-child(3) {
          font-size: 0.9rem;
          font-weight: 700;
          text-decoration: underline;
          border: 0px;
          color: black;
        }

        >li {
          padding: 0.2rem;
          border: 0px;
          color: black;
        }
      }
    }
  }
}

.type-2-frame {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
}

.about-1stbox {
  background-image: linear-gradient(to right,
      rgba(243, 255, 113, 0.6),
      rgba(200, 59, 191, 0.6),
      rgb(0, 255, 179, 0.6)),
    url(../../assets/images/our-room.webp);
}

.about-2ndbox {
  gap: 1rem;

  >.background-bg {
    width: 100%;
    border-radius: 2rem;
    background-image: linear-gradient(to bottom right,
        rgba(251, 40, 156, 0.6),
        rgba(0, 174, 183, 0.6),
        rgba(0, 21, 255, 0.6));
  }
}

.about-3rdbox {
  background-image: linear-gradient(rgba(26, 255, 18, 0.6),
      rgba(228, 255, 24, 0.6)),
    url(../../assets/images/vintage-items.webp);

  >article {
    gap: 1rem;

    >.row-list {
      display: flex;
      column-gap: 1rem;

      >ul {

        >li {
          font-size: clamp(0.85rem, 1vw + 0.6rem, 1.1rem);
          margin: 0.25rem;
        }

        >li:first-child {
          font-weight: 700;
        }

        >li:nth-child(3) {
          font-weight: 700;
        }
      }
    }
  }
}

.about-4thbox {
  gap: 1rem;

  >.background-bg {
    width: 100%;
    border-radius: 2rem;
    background-image: linear-gradient(to bottom right,
        rgba(54, 136, 244, 0.6),
        rgba(157, 243, 27, 0.6),
        rgba(12, 198, 215, 0.6));
  }
}

@media only screen and (min-width: 750px) {
  .about-containers {
    width: 100%;
    max-width: 1250px;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .type-2-frame {
    height: 100%;
    max-height: 400px;
  }

  .about-text-frame {
    height: 38vh;
    max-height: 320px;
  }

  .about-borders {
    border-radius: 2rem;
    border: 3px solid #000;
    border-top: 0px;
    padding: 1rem;
    height: 52vh;
    max-height: 400px;
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== CONTACT US ======================== */

#contact .contact-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 2rem 0rem;
  width: 100%;

  >.contact-1stbox {
    background-color: #b8b8b8;


    >.box1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 90%;
      padding: 1rem;
      margin: 1rem;
      gap: 1rem;
      color: #000;
      font-family: "zilla slab", serif;
      background-color: #fff;
      border: 3px solid #000;
      border-radius: 30px;
      box-shadow: inset 2px 4px 10px #8c8c8c;
      max-height: 350px;
      height: 45vh;

    }

    >.discord-frame {
      background-image: url(../../assets/images/discord-img.webp);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 90%;
      height: 250px;
      border-radius: 30px;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      >p {
        display: flex;
        justify-content: center;
        width: 100%;
        color: white;
        margin: 0.8rem;
        font-size: clamp(1rem, 1vw + 0.8rem, 2rem);
        font-family: "arial", serif;
        font-weight: 900;
      }
    }

    >.box1 .contact-alignment {
      display: flex;
      justify-content: center;
      width: 100%;

      >ul {
        list-style: none;
        padding: 0;


        >li {
          text-align: left;
          font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.2rem);
          margin: 0 auto;
          border-bottom: 0;
          color: black;
          padding: 0.3rem;
        }
      }
    }
  }

  >.contact-2ndbox {
    background-image: linear-gradient(to bottom right,
        rgb(64, 0, 138),
        rgb(255, 0, 0));

    >.webform-textguide {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "arial", serif;
      color: white;
      width: 100%;
      padding: 2.5rem;
      gap: 2rem;

      >img {
        width: 120px;
        align-self: center;
      }
    }

    >.webform-webform {
      background-color: black;
      padding-bottom: 20px;
      border-radius: 0px 0px 26px 26px;
      width: 100%;

      >div {
        display: flex;
        justify-content: center;

        >form {
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          color: white;
          font-family: "arial", sans-serif;
          font-style: 8px;
          margin: 1rem;

          >textarea {
            font-size: 14px;
            font-family: "arial", sans-serif;
            border-radius: 7px;
            resize: vertical;
            min-height: 100px;
            max-height: 290px;
            width: 100%;
            padding: 5px;
          }

          >label {
            font-size: 14px;
            padding-left: 7px;
            padding-top: 10px;
          }

          >input:focus {
            border: 3px solid white;
            border-top: 0;
          }

          >input {
            background-color: #fff;
            color: #000;
            width: 100%;
            border-radius: 7px;
            height: 35px;
            padding: 5px;
          }

          >p {
            color: white;
            align-self: flex-end;
            margin-top: 2px;
            font-family: "arial", sans-serif;
            padding-top: 0.1rem;
          }

          >input:nth-child(8) {
            height: 35px;
            width: 100%;
            padding: 5px;
          }

          >input:last-child {
            background-color: #fff;
            font-family: "arial", sans-serif;
            font-weight: 900;
            color: #000;
            width: 120px;
            border-radius: 7px;
            margin-top: 0;
            background-color: #ff00e6;
          }
        }
      }
    }
  }
}

#facebook-box {
  background-color: #177ae3;
}

#twitx-box {
  background-color: #282828;
}

#instagram-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 567px;
  border: 3px solid #000;
  border-radius: 30px;
  gap: 1rem;
  border: 3px solid #000;
  background-color: #be2a9a;

  >div h3 {
    color: #000;
  }
}

.textbox-padding {
  padding: 1rem;
  width: 100%;
}

.social-image {
  width: 100%;
  max-width: 264px;
  border-radius: 2rem;
  margin: 1rem;
}

.container-size {
  width: 100%;
  max-width: 567px;
  border: 3px solid #000;
  border-top: 0px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  >div h3 {
    color: white;
  }
}

@media only screen and (min-width: 550px) {
  .container-size {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1250px;
  }

  #instagram-box {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    max-width: 1250px;
  }

  .social-image {
    width: 50%;
    max-width: 364px;
  }

  #contact {
    >.contact-body {
      >.contact-1stbox {
        >.discord-frame {
          height: 350px;
        }

      }

      >.contact-2ndbox {
        >.webform-webform {
          border-radius: 0px 26px 26px 0px;
        }
      }
    }
  }
}

@media only screen and (min-width: 800px) {
  .social-image {
    width: 50%;
    max-width: 564px;
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== SUCCESS ======================== */
.success {
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 3rem 0rem;

  .success-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    >.thank-you-box :nth-child(3) {
      padding-bottom: 3rem;
    }

    >.thank-you-box>* {
      font-family: "arial", sans-serif;
    }

    >.thank-you-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #d9d9d9;
      width: 100%;
      min-width: 90px;
      max-width: 600px;
      border-radius: 2rem;
      border: 3px solid #000;
      border-top: 0;
      padding: 0.8rem;
      gap: 1.8rem;

      >.bold-order {
        font-size: clamp(0.8rem, 1vw + 0.6rem, 2.5rem);
        font-weight: 700;
      }

      >p {

        font-size: clamp(0.8rem, 1vw + 0.6rem, 2.2rem);
      }

      >.contact-row {
        display: flex;
        justify-content: space-between;

        >a {
          padding: 0.3rem 0.6rem;
          border: 2px solid #000;
          border-top: 0;
          border-radius: 0.7rem;
          font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1rem);
          height: fit-content;
          align-self: center;
          text-decoration: none;
          background-color: white;
          color: black;
          box-shadow: 0px 4px black;

        }

        >a:hover {
          border: 2px solid #003cff;
          background-color: rgba(177, 177, 177, 0.605);
          color: #003cff;
          box-shadow: 0px 1px #003cff;
        }
      }

      >.contact-row p {
        width: 18ch;
      }
    }

    >a {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      background-color: #00ffb2;
      width: 90%;
      min-width: 90px;
      max-width: 20rem;
      padding: 0.4rem 2rem;
      font-family: "arial", sans-serif;
      font-size: clamp(0.85rem, 1vw + 0.6rem, 1.1rem);
      font-weight: 900;
      box-shadow: 4px 4px 10px #767676;
      border: 3px solid #ff00b8;
      border-top: 0;
      border-radius: 4rem;
      text-decoration: none;
      color: black;

      >i {
        font-size: 1.4rem;
        font-weight: bold;
      }
    }

    >a:hover {
      border: 3px solid #414141;
      background-image: linear-gradient(to bottom right, rgb(72, 72, 72), rgb(161, 161, 161), rgb(104, 104, 104));
      border-top: 0;
      color: white;
    }

    >.chicken-dinner {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 90px;
      max-width: 600px;
      border-radius: 2rem;
      padding: 2rem 0rem;
      background-image: linear-gradient(to bottom right,
          rgba(255, 0, 0, 0.5),
          rgba(255, 154, 154, 0.5),
          rgba(255, 255, 255, 0.5)),
        url(../../assets/images/handheld-gaming.webp);
      background-size: cover;
      background-position: center;

      >div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 2rem;
        background-image: linear-gradient(to bottom,
            rgba(255, 255, 255, 0.55),
            rgba(255, 245, 245, 0.55));
        color: black;
        border-radius: 30px;
        border: 3px solid rgb(255, 0, 255);
        border-top: 0;
        box-shadow: inset 2px 2px 10px #000;

        >h2 {
          font-family: "zilla slab", serif;
          padding: 1rem;
          text-align: center;
        }

        >i {
          justify-self: center;
          font-size: clamp(8rem, 15vw + 1rem, 40rem);
          color: #00ffb2;
          padding-bottom: 2rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 501px) {
  .success {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    >.success-body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 1250px;

      >.thank-you-box {
        width: 100%;
        height: 500px;
        padding: 2rem;

        >.contact-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        >.contact-row p {
          font-family: "arial", sans-serif;
          font-size: 0.85rem;
          width: 40ch;
          margin: 0;
        }

        >.contact-row button {
          font-size: 0.75rem;
          padding: 0.2rem 0.6rem;
          border: 2px solid #000;
          border-top: 0;
          border-radius: 0.85rem;
        }
      }

      >button {
        width: 100%;
      }

      >.chicken-dinner {
        width: 100%;
        margin: 0;
        padding-bottom: 1.7rem;
      }
    }
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== PURCHASE PROCESS ======================== */
/* ====================== BODY CONTENT ======================== */
#purchase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.column-row-adjuster {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 95%;
}

.purchase-divider1 {

  >.buy-container {
    background-image: linear-gradient(to bottom, #000000, #003719);
    border-radius: 2rem;
    border: 3px solid #000;
    border-top: 0;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1.2rem;
    width: 100%;
    max-width: 400px;
    margin-bottom: 2rem;

    >form {
      text-align: center;

      >label {
        font-size: clamp(0.65rem, 1vw + 1rem, 0.88rem);
        font-family: 'Zilla slab', serif;
      }

      >input {
        width: 50%;
        padding: 0.2rem 0.6rem;
        text-align: center;
        border-radius: 2rem;
        border-color: #00ffb2;
      }
    }

    >a {
      width: 100%;
      max-width: 180px;
      background-color: #00ffb2;
      border: 2px solid #ff42f6;
      border-radius: 2rem;
      border-top: 0;
      padding: 0.3rem 1rem;
      text-decoration: none;
      text-align: center;
      color: black;
      font-size: clamp(1rem, 1vw + 1rem, 1.5rem);
      font-weight: 900;
      font-family: 'zilla slab', serif;
    }
  }

  >.cc-personal-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1.2rem;
    width: 100%;
    max-width: 400px;

    >#cc-info .payment-options {
      margin: 0.5rem 0rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      gap: 0.4rem;

      >h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        margin: 0;
      }

      >span i {
        font-size: 20px;
      }
    }

    >#cc-info #credit-card-inputs {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      height: auto;
      gap: 5px;
      border: 1px solid black;
      padding: 1rem;
      border-radius: 1rem;
      background-color: #fff;

      >label {
        font-family: Arial, Helvetica, sans-serif;
        font-style: 400;
        font-size: clamp(0.7rem, 0.6vw + 0.5rem, 0.85rem);

      }
    }

    /* GRID SYSTEM POSITIONS */
    >#cc-info #credit-card-inputs {
      >.option-1-1 {
        grid-row: 1;
        grid-column: 2 /span 8;
        font-size: 18px;
        align-self: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }

      >.option-1-2 {
        grid-row: 1;
        grid-column: 1;
        align-self: center;
        height: 16px;
        width: 16px;
      }

      >.option-2-1 {
        grid-row: 2;
        grid-column: 2/span 8;
        align-self: center;
        font-size: 18px;
        align-self: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }

      >.option-2-2 {
        grid-row: 2;
        grid-column: 1;
        align-self: center;
        height: 16px;
        width: 16px;
      }

      >.option-3-1 {
        grid-row: 4;
        grid-column: 1 /span 8;
        align-self: center;
      }

      >.option-3-2 {
        grid-row: 5;
        grid-column: 1 /span 12;
        padding: 0.2rem;
      }

      >.option-4-1 {
        grid-row: 6;
        grid-column: 1 /span 8;
        align-self: center;
      }

      >.option-4-2 {
        grid-row: 7;
        grid-column: 1 /span 12;
        padding: 0.2rem;
      }

      >.option-5-1 {
        grid-row: 8;
        grid-column: 1 /span 5;
        align-self: center;
      }

      >.option-5-2 {
        grid-row: 9;
        grid-column: 1 /span 5;
        padding: 0.2rem;
        text-align: center;
      }

      >.option-6-1 {
        grid-row: 10;
        grid-column: 1 /span 4;
        align-self: center;
      }

      >.option-6-2 {
        grid-row: 11;
        grid-column: 1 /span 5;
        padding: 0.2rem;
        text-align: center;
      }
    }

    /*^^^^ GRID SYSTEM POSITIONS ^^^^*/

    >#cc-info #credit-card-inputs {

      >.red-outline {
        border: 1px solid red;
      }

      >.display-opt-3 {
        display: none;
      }

      >.display-opt-4 {
        display: none;
      }

      >.display-opt-5 {
        display: none;
      }

      >.display-opt-6 {
        display: none;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-3 {
        display: block;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-4 {
        display: block;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-5 {
        display: block;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-6 {
        display: block;
      }


    }


    >#personal-info #billing-info-inputs {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      height: auto;
      gap: 5px;
      border: 1px solid black;
      padding: 1rem;
      border-radius: 1rem;
      background-color: #fff;

      >label {
        font-family: Arial, Helvetica, sans-serif;
        font-style: 400;
        font-size: clamp(0.7rem, 0.6vw + 0.5rem, 0.85rem);

      }
    }

    /* GRID SYSTEM POSITIONS */
    >#personal-info #billing-info-inputs {
      >.option-1-1 {
        grid-row: 1;
        grid-column: 2 /span 8;
        font-size: 18px;
        align-self: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
      }

      >.option-1-2 {
        grid-row: 1;
        grid-column: 1;
        align-self: center;
        height: 16px;
        width: 16px;
      }

      >.option-2-1 {
        grid-row: 2;
        grid-column: 2/span 8;
        align-self: center;
        font-size: 18px;
        align-self: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;

      }

      >.option-2-2 {
        grid-row: 2;
        grid-column: 1;
        align-self: center;
        height: 16px;
        width: 16px;
      }

      >.option-3-1 {
        grid-row: 4;
        grid-column: 1 /span 8;

        align-self: center;
      }

      >.option-3-2 {
        grid-row: 5;
        grid-column: 1 /span 12;
        padding: 0.2rem;
      }

      >.option-4-1 {
        grid-row: 6;
        grid-column: 1 /span 8;
        align-self: center;
      }

      >.option-4-2 {
        grid-row: 7;
        grid-column: 1 /span 12;
        padding: 0.2rem;
      }

      >.option-5-1 {
        grid-row: 8;
        grid-column: 1 /span 8;
      }

      >.option-5-2 {
        grid-row: 9;
        grid-column: 1 /span 12;
        padding: 0.2rem;
      }

      >.option-6-1 {
        grid-row: 10;
        grid-column: 1 /span 6;
      }

      >.option-6-2 {
        grid-row: 11;
        grid-column: 1 /span 5;
        padding: 0.2rem;
      }

      >.option-7-1 {
        grid-row: 10;
        grid-column: 8 /span 5;
      }

      >.option-7-2 {
        grid-row: 11;
        grid-column: 8 /span 5;
        padding: 0.2rem;
      }

      >.option-8-1 {
        grid-row: 12;
        grid-column: 1 /span 8;
      }

      >.option-8-2 {
        grid-row: 13;
        grid-column: 1 /span 12;
        padding: 0.2rem;
      }
    }

    /*^^^^ GRID SYSTEM POSITIONS ^^^^*/

    >#personal-info #billing-info-inputs {
      >.red-outline {
        border: 1px solid red;
      }

      >.display-opt-3 {
        display: none;
      }

      >.display-opt-4 {
        display: none;
      }

      >.display-opt-5 {
        display: none;
      }

      >.display-opt-6 {
        display: none;
      }

      >.display-opt-7 {
        display: none;
      }

      >.display-opt-8 {
        display: none;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-3 {
        display: block;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-4 {
        display: block;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-5 {
        display: block;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-6 {
        display: block;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-7 {
        display: block;
      }

      >.option-2-2[type="radio"]:checked~.display-opt-8 {
        display: block;
      }


    }

    >#personal-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;


      >h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        margin: 0.5rem 0rem;
        text-align: left;
        padding-top: 1rem;
      }
    }
  }
}




#buy-text-split {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;


  >span {
    width: 40%;
    text-align: right;

    >p {
      font-size: clamp(1rem, 1vw + 1rem, 1.3rem);
      margin-top: 0.2rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    >b {
      font-size: clamp(1rem, 1vw + 1rem, 1.3rem);
      margin-top: 0.2rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    >.buy-underline {

      border-bottom: 1px solid #00ffb2;
    }

  }
}

.cart-gridbox {
  width: 100%;
  width: 90vw;
  max-width: 395px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(10, 20px);
  padding: 1.2rem;
  gap: 4px;

  >p {
    text-align: end;
  }

  >img {
    max-width: 120px;
  }

  >.cart-position-1 {
    grid-column: 1 /span 7;
    font-family: 'Arial, Helvetica', sans-serif;
    border-bottom: 1px solid #00ffb2;
  }

  >.cart-position-2 {
    grid-column: 1 /span 6;
    grid-row: 2;
    margin: 0;
  }

  >.cart-position-3 {
    grid-column: 1 /span 4;
    grid-row: 3 /span 7;
    align-self: flex-end;
  }

  >.delete-from-cart {
    grid-column: 7;
    grid-row: 2;
    align-self: center;
    justify-self: center;
  }

  >.cart-position-4 {
    grid-column: 6;
    grid-row: 8;
    align-self: left;
    font-family: 'Arial, Helvetica', sans-serif;
    font-size: var(--p-font-shrink);
  }

  >.bold-price {
    grid-column: 6 /span 2;
    grid-row: 9;
    text-align: left;
    font-weight: 700;
    font-family: 'Arial, Helvetica', sans-serif;
    font-size: var(--h-product-shrink);
  }
}

.bg-border-style-purchase {
  border: 3px solid #000;
  border-top: 0;
  border-radius: 2rem;
  background-image: linear-gradient(rgb(230, 230, 230), rgb(175, 175, 175));

}



@media (min-width: 950px) {
  .column-row-adjuster {
    width: 95%;
    max-width: 1250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;

    >.purchase-divider1 {
      width: 100%;
      max-width: 720px;

      >.buy-container {
        width: 100%;
        max-width: 720px;
      }

      >.cc-personal-info {
        width: 100%;
        max-width: 720px;

        >#cc-info {
          width: 100%;
          max-width: 400px;
        }

        >#personal-info {
          width: 100%;
          max-width: 400px;

        }
      }
    }
  }
}

/* ====================== BODY CONTENT ======================== */
/* ====================== PRODUCT INFORMATION ======================== */
/* ====================== BODY CONTENT ======================== */
#product-page {
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem 0rem;

  >.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;


    >section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      max-width: 1250px;
    }

    >.game-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #d9d9d9;
      border-radius: 30px;
      border: 3px solid #000;
      border-top: 0;
      width: 100%;
      min-width: 50px;
      max-width: 500px;
      padding: 1rem;
      gap: 0.7rem;
      background-image: linear-gradient(to bottom right,
          rgb(43, 0, 93),
          rgb(61, 0, 141),
          rgb(110, 0, 255),
          rgb(59, 15, 118),
          rgb(39, 0, 91));

      >img {
        max-width: 100%;
        margin: 0;
        border-radius: 30px;
      }

      >p {
        font-family: "arial", sans-serif;
        font-size: clamp(0.85rem, 1vw + 0.6rem, 1.1rem);
        margin: 0;
        color: white;
        width: 100%;
        text-align: center;
      }

      >.contact-row {
        display: flex;
        justify-content: space-between;
        align-items: center;

        >p {
          font-family: "arial", sans-serif;
          width: 50ch;
          margin: 0;
        }

        >button {
          font-size: 0.8rem;
          padding: 0.2rem 0.8rem;
          border: 2px solid #000;
          border-top: 0;
          border-radius: 0.7rem;
        }
      }
    }
  }
}

#double-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  gap: 2rem;
  height: 100%;

}

#add-cart {
  width: 100%;
  min-width: 50px;
  max-width: 500px;
  background-image: linear-gradient(#000000, #003928);
  padding: 1rem;
  border-radius: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;

  >p {
    font-family: Arial, Helvetica, sans-serif;
  }

  >div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.5rem;
    border-top: 2px solid #00ffb2;
    border-bottom: 2px solid #00ffb2;
    font-family: "arial", sans-serif;
  }

  >a {
    background-color: #00ffb2;
    width: 100%;
    max-width: 300px;
    padding: 0.3rem 1rem;
    border-radius: 4rem;
    font-family: "arial", sans-serif;
    font-size: clamp(0.85rem, 1vw + 0.5rem, 1.5rem);
    font-weight: 900;
    text-align: center;
    border: 3px solid #ff00b8;
    border-top: 1rem;
    align-self: center;
    text-decoration: none;
    color: black;
    margin: 0.3rem;
  }
}

#game-about {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 50px;
  max-width: 500px;
  background-image: linear-gradient(#000000, #003928);
  padding: 0.9rem;
  border-radius: 2rem;
  border: 3px solid #00ffb2;
  border-top: 0;
  color: white;
  font-family: "arial", sans-serif;
  gap: 1rem;

  >div {
    width: 100%;

    i {
      float: left;
      align-self: center;
      border: 1px solid white;
      border-radius: 0.2rem;
      padding: 3px;
      margin: 0.2rem;
    }

    p {
      float: right;
      margin: 0;
      color: red;
      align-self: center;
      margin: 0.2rem;
      padding: 3px;
    }
  }

  >section {
    border-top: 1px solid #ff00b8;
  }
}

#row-list {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  border-top: 1px solid #ff00b8;

  >ul {
    width: 45%;

    >li {
      text-wrap: wrap;
      padding: 0.4rem 0rem;
    }
  }
}

.drop-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 826px;
}

.drop-down {
  background-color: white;
  width: 100%;
  border: 3px solid black;
  border-radius: 0.4rem;
  border-top: 0;
  margin-bottom: 2rem;

  >label {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem 1rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.4rem);
    background-image: linear-gradient(to right, #00ffb2, #99008a);
    border-radius: 0.2rem;
    border-top: 0;

    >i {
      color: white;
    }
  }

  >input {
    display: none;
  }

  >.drop-content {
    max-height: 0px;
    overflow: hidden;
    border-radius: 1rem;

    >p {
      padding: 1rem;
      font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.1rem);
      font-family: Arial, Helvetica, sans-serif;
    }
  }

  >input[type="checkbox"]:checked~.drop-content {
    height: auto;
    max-height: fit-content;
  }

  >input[type="checkbox"]:checked~label {
    >i {
      rotate: 180deg;
    }
  }
}

.drop-content {
  >ul {
    display: flex;
    flex-direction: column;
    margin: 1rem;

    >span {
      font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.2rem);
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      float: left;
      font-weight: 700;
    }

    >li {
      font-size: clamp(0.8rem, 0.5vw + 0.6rem, 1.1rem);
      font-family: Arial, Helvetica, sans-serif;
    }
  }
}

@media only screen and (min-width: 1000px) {
  h1 {
    max-width: 1250px;
  }

  #product-page {
    >.product {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      max-width: 1000px;

      >.game-image {
        min-width: 500px;
        max-width: 800px;
      }

      >#double-section {
        max-width: 350px;
        gap: 2rem;
      }
    }
  }

  .drop-buttons {
    >.drop-down {
      >.drop-content {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }
}


/* ====================== BODY CONTENT ======================== */
/* ====================== NOT BUILT YET ======================== */
/* ====================== BODY CONTENT ======================== */

#in-the-making {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 2rem;

  >span {
    width: 50%;

    >h3 {
      text-wrap: wrap;
      margin: 1rem;

    }

    >p {
      text-align: center;
      margin: 1rem;
    }
  }

  >.itm-box {
    border: 1px solid #000;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;

  }

  >.itm-box i {
    font-size: 50px;
    width: 60%;
    text-align: center;
    margin: 1rem;
  }

  >.itm-box p {
    font-size: var(--h-product-shrink);
    margin: 1rem;
  }

}

@media only screen and (max-width: 1100px) {

  .itm-box {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    gap: 2rem;

  }

  .itm-box {
    width: 100%;
  }

}
